Host : api-3t.sandbox.paypal.com
Request : METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=32.4&PAYMENTREQUEST_0_AMT=32.40&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
Result : TOKEN=EC%2d4U060874KK781915T&TIMESTAMP=2015%2d05%2d05T14%3a41%3a02Z&CORRELATIONID=9e623889aed6&ACK=Success&VERSION=106&BUILD=16566018
Logs : Array
(
    [0] => Making new connection to 'api-3t.sandbox.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=32.4&PAYMENTREQUEST_0_AMT=32.40&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
    [4] => Send with CURL method successful
)
Host : api-3t.sandbox.paypal.com
Request : METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=32.4&PAYMENTREQUEST_0_AMT=32.40&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
Result : TOKEN=EC%2d7N066374WP1448501&TIMESTAMP=2015%2d05%2d05T14%3a44%3a21Z&CORRELATIONID=c28ae8394cb13&ACK=Success&VERSION=106&BUILD=16566018
Logs : Array
(
    [0] => Making new connection to 'api-3t.sandbox.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=32.4&PAYMENTREQUEST_0_AMT=32.40&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
    [4] => Send with CURL method successful
)
Host : api-3t.sandbox.paypal.com
Request : METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=32.4&PAYMENTREQUEST_0_AMT=32.40&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
Result : TOKEN=EC%2d03K23934LJ012725V&TIMESTAMP=2015%2d05%2d05T14%3a45%3a03Z&CORRELATIONID=8072fdc87ef4e&ACK=Success&VERSION=106&BUILD=16566018
Logs : Array
(
    [0] => Making new connection to 'api-3t.sandbox.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=32.4&PAYMENTREQUEST_0_AMT=32.40&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
    [4] => Send with CURL method successful
)
Host : api-3t.sandbox.paypal.com
Request : METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=32.4&PAYMENTREQUEST_0_AMT=32.40&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
Result : TOKEN=EC%2d4CS19318JG698391A&TIMESTAMP=2015%2d05%2d05T14%3a45%3a30Z&CORRELATIONID=6a6758eba8bc9&ACK=Success&VERSION=106&BUILD=16566018
Logs : Array
(
    [0] => Making new connection to 'api-3t.sandbox.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=32.4&PAYMENTREQUEST_0_AMT=32.40&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
    [4] => Send with CURL method successful
)
Host : api-3t.sandbox.paypal.com
Request : METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&L_PAYMENTREQUEST_0_NUMBER1=3&L_PAYMENTREQUEST_0_NAME1=Robe+imprim%C3%A9e+-+Taille+%3A+S%2C+Couleur+%3A+Orange&L_PAYMENTREQUEST_0_DESC1=Robe+imprim%C3%A9e+100%C2%A0%25+coton.+Haut+ray%C3%A9+noir+et+blanc...&L_PAYMENTREQUEST_0_AMT1=31.2&L_PAYMENTREQUEST_0_QTY1=3&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=126&PAYMENTREQUEST_0_AMT=126.00&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
Result : TOKEN=EC%2d9PX89313D6310122B&TIMESTAMP=2015%2d05%2d05T15%3a01%3a31Z&CORRELATIONID=f260ce7ec071&ACK=Success&VERSION=106&BUILD=16566018
Logs : Array
(
    [0] => Making new connection to 'api-3t.sandbox.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=SetExpressCheckout&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&CANCELURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Ffr%2Fcommande%3Fpaypal_ec_canceled%3D1%26&RETURNURL=http%3A%2F%2Flocalhost%2Fprestashop_git%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NAME0=Chemisier+-+Taille+%3A+S%2C+Couleur+%3A+Noir&L_PAYMENTREQUEST_0_DESC0=Chemisier+%C3%A0+manches+courtes+drap%C3%A9es%2C+pour+un+style...&L_PAYMENTREQUEST_0_AMT0=32.4&L_PAYMENTREQUEST_0_QTY0=1&L_PAYMENTREQUEST_0_NUMBER1=3&L_PAYMENTREQUEST_0_NAME1=Robe+imprim%C3%A9e+-+Taille+%3A+S%2C+Couleur+%3A+Orange&L_PAYMENTREQUEST_0_DESC1=Robe+imprim%C3%A9e+100%C2%A0%25+coton.+Haut+ray%C3%A9+noir+et+blanc...&L_PAYMENTREQUEST_0_AMT1=31.2&L_PAYMENTREQUEST_0_QTY1=3&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=126&PAYMENTREQUEST_0_AMT=126.00&ADDROVERRIDE=1&EMAIL=tbigueres%40202-ecommerce.com&PAYMENTREQUEST_0_SHIPTONAME=Thoma+Bigueres&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B33133333333&PAYMENTREQUEST_0_SHIPTOSTREET=11+rue+de+Milan&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOZIP=75018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=tbigueres-pro_api1.202-ecommerce.com&PWD=1383063834&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr
    [4] => Send with CURL method successful
)
Host : api-3t.sandbox.paypal.com
Request : METHOD=GetExpressCheckoutDetails&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&TOKEN=EC-9PX89313D6310122B
Result : TOKEN=EC%2d9PX89313D6310122B&BILLINGAGREEMENTACCEPTEDSTATUS=0&CHECKOUTSTATUS=PaymentActionNotInitiated&TIMESTAMP=2015%2d05%2d05T15%3a02%3a04Z&CORRELATIONID=841d4a7240e07&ACK=Success&VERSION=106&BUILD=16566018&EMAIL=tbigueres%2dbuy%2dfr%2d1000%40202%2decommerce%2ecom&PAYERID=KB23LC8U8MGYN&PAYERSTATUS=verified&FIRSTNAME=Thoma&LASTNAME=Bigueres&COUNTRYCODE=FR&SHIPTONAME=Thoma%20Bigueres&SHIPTOSTREET=11%20rue%20de%20Milan&SHIPTOCITY=Paris&SHIPTOZIP=75018&SHIPTOCOUNTRYCODE=FR&SHIPTOPHONENUM=%2b33133333333&SHIPTOCOUNTRYNAME=France&ADDRESSSTATUS=Unconfirmed&CURRENCYCODE=EUR&AMT=126%2e00&ITEMAMT=126%2e00&SHIPPINGAMT=0%2e00&HANDLINGAMT=0%2e00&TAXAMT=0%2e00&INSURANCEAMT=0%2e00&SHIPDISCAMT=0%2e00&L_NAME0=Chemisier%20%2d%20Taille%20%3a%20S%2c%20Couleur%20%3a%20Noir&L_NAME1=Robe%20imprim%c3%a9e%20%2d%20Taille%20%3a%20S%2c%20Couleur%20%3a%20Orange&L_NUMBER0=2&L_NUMBER1=3&L_QTY0=1&L_QTY1=3&L_TAXAMT0=0%2e00&L_TAXAMT1=0%2e00&L_AMT0=32%2e40&L_AMT1=31%2e20&L_DESC0=Chemisier%20%c3%a0%20manches%20courtes%20drap%c3%a9es%2c%20pour%20un%20style%2e%2e%2e&L_DESC1=Robe%20imprim%c3%a9e%20100%c2%a0%25%20coton%2e%20Haut%20ray%c3%a9%20noir%20et%20blanc%2e%2e%2e&L_ITEMWEIGHTVALUE0=%20%20%200%2e00000&L_ITEMWEIGHTVALUE1=%20%20%200%2e00000&L_ITEMLENGTHVALUE0=%20%20%200%2e00000&L_ITEMLENGTHVALUE1=%20%20%200%2e00000&L_ITEMWIDTHVALUE0=%20%20%200%2e00000&L_ITEMWIDTHVALUE1=%20%20%200%2e00000&L_ITEMHEIGHTVALUE0=%20%20%200%2e00000&L_ITEMHEIGHTVALUE1=%20%20%200%2e00000&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_AMT=126%2e00&PAYMENTREQUEST_0_ITEMAMT=126%2e00&PAYMENTREQUEST_0_SHIPPINGAMT=0%2e00&PAYMENTREQUEST_0_HANDLINGAMT=0%2e00&PAYMENTREQUEST_0_TAXAMT=0%2e00&PAYMENTREQUEST_0_INSURANCEAMT=0%2e00&PAYMENTREQUEST_0_SHIPDISCAMT=0%2e00&PAYMENTREQUEST_0_INSURANCEOPTIONOFFERED=false&PAYMENTREQUEST_0_SHIPTONAME=Thoma%20Bigueres&PAYMENTREQUEST_0_SHIPTOSTREET=11%20rue%20de%20Milan&PAYMENTREQUEST_0_SHIPTOCITY=Paris&PAYMENTREQUEST_0_SHIPTOZIP=75018&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=FR&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2b33133333333&PAYMENTREQUEST_0_SHIPTOCOUNTRYNAME=France&PAYMENTREQUEST_0_ADDRESSSTATUS=Unconfirmed&PAYMENTREQUEST_0_ADDRESSNORMALIZATIONSTATUS=None&L_PAYMENTREQUEST_0_NAME0=Chemisier%20%2d%20Taille%20%3a%20S%2c%20Couleur%20%3a%20Noir&L_PAYMENTREQUEST_0_NAME1=Robe%20imprim%c3%a9e%20%2d%20Taille%20%3a%20S%2c%20Couleur%20%3a%20Orange&L_PAYMENTREQUEST_0_NUMBER0=2&L_PAYMENTREQUEST_0_NUMBER1=3&L_PAYMENTREQUEST_0_QTY0=1&L_PAYMENTREQUEST_0_QTY1=3&L_PAYMENTREQUEST_0_TAXAMT0=0%2e00&L_PAYMENTREQUEST_0_TAXAMT1=0%2e00&L_PAYMENTREQUEST_0_AMT0=32%2e40&L_PAYMENTREQUEST_0_AMT1=31%2e20&L_PAYMENTREQUEST_0_DESC0=Chemisier%20%c3%a0%20manches%20courtes%20drap%c3%a9es%2c%20pour%20un%20style%2e%2e%2e&L_PAYMENTREQUEST_0_DESC1=Robe%20imprim%c3%a9e%20100%c2%a0%25%20coton%2e%20Haut%20ray%c3%a9%20noir%20et%20blanc%2e%2e%2e&L_PAYMENTREQUEST_0_ITEMWEIGHTVALUE0=%20%20%200%2e00000&L_PAYMENTREQUEST_0_ITEMWEIGHTVALUE1=%20%20%200%2e00000&L_PAYMENTREQUEST_0_ITEMLENGTHVALUE0=%20%20%200%2e00000&L_PAYMENTREQUEST_0_ITEMLENGTHVALUE1=%20%20%200%2e00000&L_PAYMENTREQUEST_0_ITEMWIDTHVALUE0=%20%20%200%2e00000&L_PAYMENTREQUEST_0_ITEMWIDTHVALUE1=%20%20%200%2e00000&L_PAYMENTREQUEST_0_ITEMHEIGHTVALUE0=%20%20%200%2e00000&L_PAYMENTREQUEST_0_ITEMHEIGHTVALUE1=%20%20%200%2e00000&PAYMENTREQUESTINFO_0_ERRORCODE=0
Logs : Array
(
    [0] => Making new connection to 'api-3t.sandbox.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=GetExpressCheckoutDetails&VERSION=106&PWD=1383063834&USER=tbigueres-pro_api1.202-ecommerce.com&SIGNATURE=Ad5d49zEreNg.7WxZK5miX5nMRnQAM7QKe9OAjrjniGKx0nboKOAZTmr&TOKEN=EC-9PX89313D6310122B
    [4] => Send with CURL method successful
)
